{
  "name": "post_hexlet-js_project-brain-games",
  "version": "1.0.5",
  "description": "Hexlet - Backend JS project 1 - Brain Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "compile": "babel src --out-dir dist --source-maps --watch",
    "eslint": "eslint"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js",
    "brain-calc": "dist/bin/brain-calc.js",
    "brain-gcd": "dist/bin/brain-gcd.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "url+https://github.com/igorpost92/project-lvl1-s260"
  },
  "keywords": [],
  "author": "Igor Postolenko",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}